{
  "ConnectionStrings": {
    "EmployeeManagementContext": "server=A2ML37325\\SQLEXPRESS;Database=ShopBridgeManagement;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
